<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragment_anasayfa_bakici_nav"
            android:icon="@drawable/ic_menu_camera"
            android:title="Anasayfa" />
        <item
            android:id="@+id/fragment_profil_bakici_nav"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bakıcı Profili" />
        <item
            android:id="@+id/fragment_is_bakici_nav"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="İş Ara" />
        <item
            android:id="@+id/fragment_mesajlar_bakici_nav"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mesajlar" />
        <item
            android:id="@+id/fragment_gecmisilanlar_bakici_nav"
            android:icon="@drawable/ic_menu_manage"
            android:title="Geçmiş İlanlar" />
        <item
            android:id="@+id/fragment_krediSatinAl_bakici_nav"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kredi Satın Al" />
        <item
            android:id="@+id/fragment_krediKazan_bakici_nav"
            android:icon="@drawable/ic_menu_manage"
            android:title="Kredi Kazan" />

    </group>

    <item android:title="İletişim">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Şikayet Gönder" />
            <item
                android:id="@+id/nav_cikis"
                android:icon="@drawable/ic_menu_send"
                android:title="Oturumu Kapat" />
        </menu>
    </item>

</menu>
