<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pembeseven"
    tools:context="com.merveyanar.ilkprojeyardimcim.GirisSecimActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/vhitelogo" />
        <Button
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/buttonAile"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/pembefive"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Aile Girişi" />
        <Button
            android:textAllCaps="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/buttonGonullu"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/pembefive"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="Gönüllü Girişi" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
